# kotlin-flyway-jooq-example

./: pom.xml
src/main/kotlin/com/hitoda/kotlinflywayjooq/: KotlinFlywayJooqApplication.kt
src/main/kotlin/com/hitoda/kotlinflywayjooq/domain/: UserService.kt
src/main/kotlin/com/hitoda/kotlinflywayjooq/infra/: UserRepository.kt
src/main/kotlin/com/hitoda/kotlinflywayjooq/view/: UserController.kt
src/main/kotlin/com/hitoda/kotlinflywayjooq/view/models/: User.kt  UserEntity.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/hitoda/kotlinflywayjooq/: KotlinFlywayJooqApplicationTests.kt  UserControllerTest.kt
